

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_SECRET_KEY=$2y$19$va1MLw6xua7VJIPdQ7DAZ.HFT/Cl.RQWh4t1.y0o/e7BFmQeSiJ4G   


STRIPE_CLIENT =
STRIPE_SK =

GOOLE_CLIENT_ID=
GOOGLE_SECRET=